baseURL=http://demo.guru99.com/v4/index.php
username=mngr47659
password=123456@
chromepath=D:\\Selenium_SDET\\inetBanking_V1\\Drivers\\ChromeDir\\83\\chromedriver.exe
iepath=D:\\Selenium_SDET\\inetBanking_V1\\Drivers\\IE\\IEDriverServer.exe
firefoxpath=D:\\Selenium_SDET\\inetBanking_V1\\Drivers\\FireFox\\geckodriver.exe
